server.port=8080
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=/mapper/*.xml
spring.thymeleaf.cache=true
spring.servlet.multipart.max-file-size=3MB

#####################################################################################################
###################################### mysql\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E ############################################
#####################################################################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/developers?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=mysql password

#####################################################################################################
###################################### \u53D1\u9001163\u90AE\u4EF6\u76F8\u5173\u914D\u7F6E\uFF0C\u53EF\u4E3A\u7A7A #####################################
#####################################################################################################
custom-config.mail.smtp.host=smtp.163.com
custom-config.mail.smtp.port=465
custom-config.mail.smtp.socketFactoryPort=465
custom-config.mail.smtp.auth=true
custom-config.mail.smtp.account=15620608572@163.com
custom-config.mail.smtp.password=account login password
custom-config.mail.smtp.fromAddress=\u5F00\u53D1\u8005\u793E\u533A <15620608572@163.com>

#####################################################################################################
###################################### \u4E03\u725B\u4E91\u76F8\u5173\u914D\u7F6E\uFF0C\u5FC5\u586B\uFF1A\u6587\u4EF6\u4E0A\u4F20\u4F7F\u7528 ################################
#####################################################################################################
custom-config.upload-file.qiniu.accessKey=
custom-config.upload-file.qiniu.secretKey=
custom-config.upload-file.qiniu.bucketName=
# \u8BBF\u95EE\u57DF\u540D\uFF0C\u4F8B\u5982 https://static.developers.pub/
custom-config.upload-file.qiniu.accessDomain=

#####################################################################################################
###################################### \u9875\u9762\u81EA\u5B9A\u4E49\u5C55\u793A\u914D\u7F6E ##############################################
#####################################################################################################
# \u5168\u5C40\u9875\u9762\u914D\u7F6E =\u300B\u7F51\u7AD9\u540D\u79F0
custom-config.view.global.websiteName=\u5F00\u53D1\u8005\u5BA2\u6808
# \u5168\u5C40\u9875\u9762\u914D\u7F6E =\u300B\u7F51\u7AD9 logo url
custom-config.view.global.websiteLogoUrl=https://static.developers.pub/logo.jpeg
# \u5168\u5C40\u9875\u9762\u914D\u7F6E =\u300B\u7F51\u7AD9 favicon icon url
custom-config.view.global.websiteFaviconIconUrl=https://static.developers.pub/favicon.ico
# \u5168\u5C40\u9875\u9762\u914D\u7F6E =\u300B\u8054\u7CFB\u6211 wx qr code img url\uFF0C\u4E0D\u914D\u7F6E contactMeWxQrCode \u65F6\u4E0D\u73B0\u5B9E
custom-config.view.global.contactMeTitle=\u8054\u7CFB\u6211 - \u5B98\u65B9\u5FAE\u4FE1
custom-config.view.global.contactMeWxQrCode=https://static.developers.pub/wx_qa_code.jpeg
# \u5168\u5C40\u9875\u9762\u914D\u7F6E =\u300B\u5206\u9875\u5927\u5C0F
custom-config.view.global.pageSize=20
# \u5168\u5C40\u9875\u9762\u914D\u7F6E =\u300B\u56FE\u7247\u8BBF\u95EE\u65F6\u6837\u5F0F\uFF0C\u8BBF\u95EEcdn\u56FE\u7247\u65F6\uFF0C\u53EF\u81EA\u5B9A\u4E49\u538B\u7F29\u683C\u5F0F
custom-config.view.global.cdnImgStyle=?imageView2/2/w/700
# \u9996\u9875\u4FA7\u8FB9\u680F\u7C7B\u578B names
custom-config.view.index-page.sidebar-type-names=\u516C\u544A,\u6D3B\u52A8
# \u5168\u5C40\u9875\u9762\u914D\u7F6E =\u300B\u9875\u9762\u5E95\u90E8\u7F51\u7AD9\u5EFA\u7AD9\u5E74\u4EFD
custom-config.view.global.websiteStartYear=2016
# \u5168\u5C40\u9875\u9762\u914D\u7F6E =\u300B\u9875\u9762\u5E95\u90E8\u7F51\u7AD9\u5907\u6848\u53F7
custom-config.view.global.websiteRecord=\u7696ICP\u590717014120\u53F7

#####################################################################################################
###################################### github \u767B\u5F55\u6388\u6743\u4F7F\u7528 #####################################
#####################################################################################################
# github \u6388\u6743\u767B\u5F55 client id
custom-config.view.global.githubClientId=
# github \u6388\u6743\u767B\u5F55 client secret
custom-config.oauth.github.clientSecret=
